<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564722cce1b549fb81de7241ea2603b4" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.produto" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.tipo_produto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="masterModel.fk_tipo" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.7016910807291665" />
          <ConnectorPoint PointX="2.53875" PointY="1.7016910807291665" />
          <ConnectorPoint PointX="2.53875" PointY="1.4391909920672574" />
          <ConnectorPoint PointX="2.83625" PointY="1.4391909920672574" />
          <ConnectorPoint PointX="2.83625" PointY="1.7016910807291665" />
          <ConnectorPoint PointX="3.125" PointY="1.7016910807291665" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>